[supervisord]
nodaemon=true
user=root
autorestart=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[group:app]
programs=artisan,php-fpm,nginx

[program:artisan]
priority=500
user=root
command=/app/deploy/runprod
startretries=1
numprocs=1
autorestart=false
catch_workers_output=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:yarn]
priority=500
user=root
command=/bin/sh -c "yarn install && yarn run watch"
autorestart=true
catch_workers_output=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
priority=1000
command=/usr/local/sbin/php-fpm
autorestart=true
catch_workers_output=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
priority=1000
command=/bin/sh -c 'cp /app/deploy/nginx.conf /etc/nginx/nginx.conf; nginx -g "daemon off;"'
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr